# dubbo_study

./: .gitignore  README.md
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/james/gmall/: GmallApplication.java  MainApplication.java
boot-order-service-consumer/src/main/java/com/james/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/james/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: consumer.xml
boot-order-service-consumer/src/test/java/com/james/gmall/: GmallApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/james/gmall/: DemoApplication.java  MainApplication.java
boot-user-service-provider/src/main/java/com/james/gmall/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: provider.xml
boot-user-service-provider/src/test/java/com/james/gmall/: DemoApplicationTests.java
gmallinterface/: pom.xml
gmallinterface/src/main/java/com/james/gmall/bean/: UserAddress.java
gmallinterface/src/main/java/com/james/gmall/service/: OrderService.java  UserService.java  UserServiceStub.java
img/: dubbo_spi.ngm
sb-order-service-consumer/: pom.xml
sb-order-service-consumer/src/main/java/com/james/gmall/: OrderServiceApplication.java
sb-order-service-consumer/src/main/java/com/james/gmall/controller/: OrderController.java
sb-order-service-consumer/src/main/java/com/james/gmall/impl/: OrderServiceImpl.java
sb-order-service-consumer/src/main/resources/: application.yml
sb-user-service-provider/: pom.xml
sb-user-service-provider/src/main/java/com/james/gmall/: UserServiceProviderApplication.java
sb-user-service-provider/src/main/java/com/james/gmall/config/: MyDubboConfig.java
sb-user-service-provider/src/main/java/com/james/gmall/service/impl/: UserServiceImpl.java
sb-user-service-provider/src/main/resources/: application.yml
